{
  "name": "sleevy-seo",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "seo": "bun run src/main.ts",
    "server": "bun run src/server.ts"
  },
  "dependencies": {
    "@opentui/core": "latest",
    "effect": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
