{
  "name": "@rp/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "serve": "bun run src/http/serve.ts",
    "start": "bun run src/http/serve.ts"
  },
  "dependencies": {
    "@rp/domain": "workspace:*"
  }
}
